<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework03</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            position: relative;
            height: 100vh;
        }

        .centers {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        .center1 {
            z-index: 2;
        }

        .center2 {
            z-index: 1;
        }

        .backgrounds {
            height: 64px;
            font-size: 110px;
        }

        .background1 {
            background-color: blue;
            overflow: hidden;
        }

        .text1 {
            font-size: 1em;
        }

        .text2 {
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="centers center1">
        <div class="backgrounds background1">
            <h1 class="texts text1" style="color: white;">I'm the one</h1>
        </div>
    </div>
    <div class="centers center2">
        <div class="backgrounds background2">
            <h1 class="texts text2" style="color: blue; ">I'm the one</h1>
        </div>
    </div>
</body>

</html>